{
  "name": "iskwela",
  "version": "5.2.0",
  "description": "Personality Insighs",
  "main": "app.js",
  "dependencies": {
    "ibm-watson": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node js/app.js",
    "start": "npm install ibm-watson"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebrocamora/iskwela.git"
  },
  "keywords": [
    "personality",
    "insights"
  ],
  "author": "IBM",
  "engines": {
    "node": "10.x"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebrocamora/iskwela/issues"
  },
  "homepage": "https://github.com/ebrocamora/iskwela#readme"
}
